.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.title-projects {
  width: 100%;
  margin: 5px 0;
  text-align: center;
  /* border: thin solid var(--separator-color); */
  padding: .5rem .8rem;
  border-radius: 10px;
}

.card-projects {
  background-color: var(--bk-color-2);
  border: thin solid var(--separator-color);
  border-radius: 10px;
  padding: 1rem 1.5rem;
}

.card-title {
  text-align: center;
  margin-bottom: .5rem;
  color: var(--accent-color-2);
}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.card-description {
  margin-top: .5rem;
  margin-bottom: .5rem;
}

.card-group {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas: "link link language language language" ;
  gap: 5px;
}

.card-links {
  grid-area: link;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title title title title title"
  ;
  border: thin solid var(--separator-color);
  padding: 5px 7px;
  border-radius: 10px;
}

.title-links {
  justify-self: center;
  grid-area: title;
  margin-bottom: .5rem;
  color: var(--accent-color-2);
}

.card-link {
  justify-self: center;
  align-self: center;
}

.card-languages {
  grid-area: language;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "title title title title title"
  ;
  border: thin solid var(--separator-color);
  padding: 5px 7px;
  border-radius: 10px;
}

.title-language {
  justify-self: center;
  grid-area: title;
  margin-bottom: .5rem;
  color: var(--accent-color-2);
}

.card-language {
  justify-self: center;
  align-self: center;
}

.card-svg {
  width: 25px;
}